#!/bin/sh
# Copyright (c) 2023 DataDirect Networks, Inc.
# All Rights Reserved.

# Install new EXAScaler Cloud clients:
# all instances must be in the same zone ${zone}
# and connected to the network ${network}
# and subnet ${subnetwork}
# and must have an assigned network tag with the value ${deployment}
# to set up EXAScaler Cloud filesystem on a new client instance,
# run the folowing commands on the client with root privileges:

cat >/etc/esc-client.conf<<EOF
{
  "Version": "${loci}",
  "MountConfig": {
    "ClientDevice": "${mgs}@tcp:/${fsname}",
    "Mountpoint": "/mnt/${fsname}",
    "PackageSource": "http://${mgs}/client-packages"
  }
}
EOF

curl -fsSL http://${mgs}/client-setup-tool -o /usr/sbin/esc-client
chmod +x /usr/sbin/esc-client
esc-client auto setup --config /etc/esc-client.conf
