#!/bin/sh
# Copyright (c) 2024 DataDirect Networks, Inc.
# All Rights Reserved.

# Install new EXAScaler Cloud clients:
# Create a client instance with disabled secure boot - security type: standard.
# The client instance must be in the same location ${location}
# and connected to the network ${network} and subnet ${subnetwork}.
# To set up EXAScaler Cloud filesystem on a new client instance,
# run the folowing commands on the client with root privileges:

cat >/etc/exascaler-cloud-client.conf<<EOF
{
  "MountConfig": {
    "ClientDevice": "${mgs}@tcp:/${fsname}",
    "Mountpoint": "/mnt/${fsname}",
    "PackageSource": "http://${mgs}/client-packages"
  }
}
EOF

curl -fsSL http://${mgs}/exascaler-cloud-client-$(arch) -o /usr/sbin/exascaler-cloud-client
chmod +x /usr/sbin/exascaler-cloud-client
/usr/sbin/exascaler-cloud-client auto setup --config /etc/exascaler-cloud-client.conf
